# typedtuples

./: .gitignore  .travis.yml  CNAME  NOTICE  README.md  _config.yml  pom.xml  sonar-project.properties  updateReadme.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  maven.yml
src/main/java/: module-info.java
src/main/java/com/solubris/typedtuples/: Couple.java  Decuple.java  Nonuple.java  Octuple.java  Quadruple.java  Quintuple.java  Septuple.java  Sextuple.java  Single.java  Triple.java  Unit.java  package-info.java
src/main/java/com/solubris/typedtuples/accumulator/: Accumulator.java  CoupleAccumulator.java  CoupleAccumulatorImpl.java  DecupleAccumulator.java  DecupleAccumulatorImpl.java  NonupleAccumulator.java  NonupleAccumulatorImpl.java  OctupleAccumulator.java  OctupleAccumulatorImpl.java  QuadrupleAccumulator.java  QuadrupleAccumulatorImpl.java  QuintupleAccumulator.java  QuintupleAccumulatorImpl.java  SeptupleAccumulator.java  SeptupleAccumulatorImpl.java  SextupleAccumulator.java  SextupleAccumulatorImpl.java  SingleAccumulator.java  SingleAccumulatorImpl.java  TripleAccumulator.java  TripleAccumulatorImpl.java
src/main/java/com/solubris/typedtuples/function/: CoupleFunction.java  DecupleFunction.java  NonupleFunction.java  OctupleFunction.java  QuadrupleFunction.java  QuintupleFunction.java  SeptupleFunction.java  SextupleFunction.java  SingleFunction.java  TripleFunction.java
src/main/java/com/solubris/typedtuples/immutable/: Decade.java  Ennead.java  Identity.java  ImmutableCouple.java  ImmutableCoupleImpl.java  ImmutableDecuple.java  ImmutableDecupleImpl.java  ImmutableNonuple.java  ImmutableNonupleImpl.java  ImmutableOctuple.java  ImmutableOctupleImpl.java  ImmutableQuadruple.java  ImmutableQuadrupleImpl.java  ImmutableQuintuple.java  ImmutableQuintupleImpl.java  ImmutableSeptuple.java  ImmutableSeptupleImpl.java  ImmutableSextuple.java  ImmutableSextupleImpl.java  ImmutableSingle.java  ImmutableSingleImpl.java  ImmutableTriple.java  ImmutableTripleImpl.java  ImmutableTuple.java  ImmutableUnit.java  ImmutableUnitImpl.java  Octet.java  Pair.java  Quartet.java  Quintet.java  Septet.java  Sextet.java  Triplet.java  Tuple.java  Unit.java
src/main/java/com/solubris/typedtuples/mutable/: MutableCouple.java  MutableCoupleImpl.java  MutableDecuple.java  MutableDecupleImpl.java  MutableNonuple.java  MutableNonupleImpl.java  MutableOctuple.java  MutableOctupleImpl.java  MutableQuadruple.java  MutableQuadrupleImpl.java  MutableQuintuple.java  MutableQuintupleImpl.java  MutableSeptuple.java  MutableSeptupleImpl.java  MutableSextuple.java  MutableSextupleImpl.java  MutableSingle.java  MutableSingleImpl.java  MutableTriple.java  MutableTripleImpl.java  MutableTuple.java
src/test/java/com/solubris/typedtuples/: CoupleTest.java  CustomCoupleTest.java  CustomSingleTest.java  DecupleTest.java  NonupleTest.java  OctupleTest.java  QuadrupleTest.java  QuintupleTest.java  SeptupleTest.java  SextupleTest.java  SingleTest.java  StreamTest.java  StreamTest2.java  TripleTest.java
src/test/java/com/solubris/typedtuples/accumulator/: CoupleAccumulatorImplTest.java  DecupleAccumulatorImplTest.java  NonupleAccumulatorImplTest.java  OctupleAccumulatorImplTest.java  QuadrupleAccumulatorImplTest.java  QuintupleAccumulatorImplTest.java  SeptupleAccumulatorImplTest.java  SextupleAccumulatorImplTest.java  SingleAccumulatorImplTest.java  TripleAccumulatorImplTest.java
src/test/java/com/solubris/typedtuples/examples/: Enrichment.java  Generics.java  ImmutableReduction.java  ImmutableReductionThreeArgument.java  MutableReduction.java
src/test/java/com/solubris/typedtuples/immutable/: CoupleImmutableTest.java  ImmutableCoupleImplTest.java  ImmutableCoupleTest.java  ImmutableDecupleImplTest.java  ImmutableNonupleImplTest.java  ImmutableOctupleImplTest.java  ImmutableQuadrupleImplTest.java  ImmutableQuintupleImplTest.java  ImmutableSeptupleImplTest.java  ImmutableSextupleImplTest.java  ImmutableSingleImplTest.java  ImmutableSingleTest.java  ImmutableTripleImplTest.java  ImmutableTripleTest.java  ImmutableUnitImplTest.java  ImmutableUnitTest.java  SingleImmutableTest.java  TripleImmutableTest.java  UnitImmutableTest.java
src/test/java/com/solubris/typedtuples/mutable/: MutableCoupleImplTest.java  MutableDecupleImplTest.java  MutableNonupleImplTest.java  MutableOctupleImplTest.java  MutableQuadrupleImplTest.java  MutableQuintupleImplTest.java  MutableSeptupleImplTest.java  MutableSextupleImplTest.java  MutableSingleImplTest.java  MutableTripleImplTest.java
