#
# Copyright 2020 Solubris Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

sonar.projectKey=solubris_typedtuples
sonar.projectName=TypedTuples

# =====================================================
#   Meta-data for the project
# =====================================================

#sonar.links.homepage=https://github.com/username/project-repo
#sonar.links.ci=https://travis-ci.org/username/project-repo
#sonar.links.scm=https://github.com/username/project-repo
#sonar.links.issue=https://github.com/username/project-repo/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

#sonar.host.url=https://sonarcloud.io
#sonar.organization=username-github
#sonar.login=xxxxxxxxxxxxxxxxxxxxxx
#sonar.sources=src
#sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=11
sonar.java.binaries=.